# android

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/nmp90/chitankainfo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json
app/src/main/java/com/nmp90/chitankainfo/: ChitankaApplication.java  Constants.java
app/src/main/java/com/nmp90/chitankainfo/api/: ChitankaApi.java  ChitankaApiService.java
app/src/main/java/com/nmp90/chitankainfo/di/: HasComponent.java
app/src/main/java/com/nmp90/chitankainfo/di/application/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/nmp90/chitankainfo/di/presenters/: PresenterComponent.java  PresenterModule.java
app/src/main/java/com/nmp90/chitankainfo/di/scopes/: ActivityScope.java
app/src/main/java/com/nmp90/chitankainfo/events/: SearchBookEvent.java
app/src/main/java/com/nmp90/chitankainfo/mvp/: MainActivityPresenter.java
app/src/main/java/com/nmp90/chitankainfo/mvp/models/: Author.java  AuthorBooks.java  Book.java  BookDetails.java  Categories.java  Category.java  CategoryBooks.java  Pagination.java  SearchBooks.java  SearchTerms.java
app/src/main/java/com/nmp90/chitankainfo/mvp/presenters/: BasePresenter.java  BaseViewPresenter.java
app/src/main/java/com/nmp90/chitankainfo/mvp/views/: AuthorsView.java  BaseView.java  BookView.java  BooksView.java  CategoriesView.java  CategoryBooksView.java  MainView.java
app/src/main/java/com/nmp90/chitankainfo/parser/: ChitankaParser.java
app/src/main/java/com/nmp90/chitankainfo/ui/: AuthorBooksActivity.java  BaseActivity.java  BookDetailsActivity.java  BooksActivity.java  MainActivity.java
app/src/main/java/com/nmp90/chitankainfo/ui/adapters/: AuthorsAdapter.java  BooksAdapter.java  CategoriesAdapter.java  DownloadActionsAdapter.java  MainPagerAdapter.java
app/src/main/java/com/nmp90/chitankainfo/ui/dialogs/: DownloadDialog.java
app/src/main/java/com/nmp90/chitankainfo/ui/fragments/: AuthorBooksFragment.java  AuthorsFragment.java  BaseFragment.java  BooksFragment.java  CategoriesFragment.java  CategoryBooksFragment.java  MainActivityFragment.java
app/src/main/java/com/nmp90/chitankainfo/utils/: ChitankaParser.java  RxBus.java
app/src/main/java/info/chitanka/android/: ChitankaApplication.java  Constants.java  TrackingConstants.java
app/src/main/java/info/chitanka/android/api/: ChitankaApi.java  ChitankaApiService.java
app/src/main/java/info/chitanka/android/components/: AnalyticsService.java
app/src/main/java/info/chitanka/android/di/: HasComponent.java
app/src/main/java/info/chitanka/android/di/application/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/info/chitanka/android/di/presenters/: PresenterComponent.java  PresenterModule.java
app/src/main/java/info/chitanka/android/di/scopes/: ActivityScope.java
app/src/main/java/info/chitanka/android/events/: SearchBookEvent.java  SearchClosedEvent.java
app/src/main/java/info/chitanka/android/mvp/models/: Author.java  AuthorBooks.java  AuthorTextWorks.java  Authors.java  Book.java  BookDetails.java  Categories.java  Category.java  CategoryBooks.java  Download.java  NewBooksAndTextWorksResult.java  NewBooksResult.java  NewTextWorksResult.java  Pagination.java  SearchBooks.java  SearchItems.java  SearchResult.java  SearchTerms.java  TextWork.java  TextWorksSearchResult.java
app/src/main/java/info/chitanka/android/mvp/presenters/: BasePresenter.java  BaseViewPresenter.java
app/src/main/java/info/chitanka/android/mvp/views/: AuthorsView.java  BaseView.java  BookView.java  BooksView.java  (+6 more)
app/src/main/java/info/chitanka/android/ui/: AuthorBooksActivity.java  AuthorDetailsActivity.java  BaseActivity.java  BookDetailsActivity.java  BookReader.java  BooksActivity.java  MainActivity.java  ReadersActivity.java  SearchActivity.java  SearchAllActivity.java
app/src/main/java/info/chitanka/android/utils/: BindingAdapters.java  ConnectivityUtils.java  DateUtils.java  FileUtils.java  IntentUtils.java  RxBus.java
app/src/main/java/info/chitanka/app/: ChitankaApplication.java  Constants.java  TrackingConstants.java
app/src/main/java/info/chitanka/app/api/: ChitankaApi.java  ChitankaApiService.java
app/src/main/java/info/chitanka/app/components/: AnalyticsService.java
app/src/main/java/info/chitanka/app/di/: HasComponent.java
app/src/main/java/info/chitanka/app/events/: SearchBookEvent.java  SearchClosedEvent.java
app/src/main/java/info/chitanka/app/ui/: AuthorBooksActivity.java  AuthorDetailsActivity.java  BaseActivity.java  BookDetailsActivity.java  BookReader.java  MainActivity.java  ReadersActivity.java  SearchAllActivity.java
app/src/main/java/info/chitanka/app/utils/: BindingAdapters.java  ConnectivityUtils.java  DateUtils.java  FileUtils.java  IntentUtils.java  RxBus.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_author_books.xml  activity_author_details.xml  activity_book_details.xml  activity_main.xml  activity_readers.xml  activity_search.xml  activity_search_all.xml  app_bar_main.xml  content_book_details.xml  content_main.xml  dialog_download.xml  fragment_authors.xml  fragment_books.xml  fragment_categories.xml  fragment_category_books.xml  fragment_download_file_permissions.xml  fragment_main.xml  fragment_my_library.xml  fragment_new_books_textworks.xml  fragment_search.xml  fragment_text_works.xml  list_item_author.xml  list_item_book.xml  list_item_category.xml  list_item_date_header.xml  list_item_download.xml  list_item_file.xml  list_item_textwork.xml  nav_header_main.xml  view_empty.xml  view_scroll_recyclerview.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_book.xml  menu_chitanka_main.xml  menu_main.xml  menu_my_lib.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nmp90/chitankainfo/: ExampleUnitTest.java
(+178 files in other folders)
