<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_new"
            android:title="@string/drawer_new" />

        <item
            android:id="@+id/nav_authors"
            android:title="@string/drawer_authors" />

        <item
            android:id="@+id/nav_books"
            android:title="@string/drawer_books" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_lib"
            android:title="@string/drawer_my_lib" />
    </group>
    <item android:title="@string/drawer_help">
        <menu>
            <item
                android:id="@+id/nav_readers"
                android:title="@string/drawer_readers" />

            <item
                android:id="@+id/nav_site"
                android:title="@string/drawer_website" />

            <item
                android:id="@+id/nav_email"
                android:title="@string/drawer_email" />
        </menu>
    </item>

</menu>
