<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_authors"
            android:title="Автори" />
        <item
            android:id="@+id/nav_categories"
            android:title="Категории" />
        <item
            android:id="@+id/nav_books"
            android:title="Книги" />
        <item
            android:id="@+id/nav_works"
            android:title="Произведения" />
    </group>
</menu>
