<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_secondary"
    android:clickable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <fr.castorflex.android.circularprogressbar.CircularProgressBar
        style="@style/CircularThemeProgressBar"
        android:id="@+id/loading"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <include layout="@layout/view_empty"  />

    <info.chitanka.app.ui.views.containers.ScrollRecyclerView
        android:id="@+id/rv_authors"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
